# Beebdroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  Beebdroid.ipr  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/littlefluffytoys/beebdroid/: App.java  BeebKeys.java  Beebdroid.java  ControllerView.java  DiskInfo.java  InstalledDisks.java  LoadDisk.java  TouchpadsView.java  UserPrefs.java
app/src/main/java/com/nononsenseapps/filepicker/: FileItemAdapter.java  FilePickerFragment.java  LogicHandler.java  NewItemFragment.java
app/src/main/java/common/: ImageCache.java  Network.java  Utils.java
app/src/main/jni/: 6502.c  8271.c  Android.mk  Application.mk  adc.c  disc.c  importgl.c  importgl.h  main.c  main.h  ssd.c  uservia.c  video.c
app/src/main/res/drawable/: button_bg.xml  form_standalone_focused.xml  form_standalone_normal.xml  form_standalone_pressed.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_beebdroid.xml  activity_controllers.xml  activity_loaddisk.xml  activity_savedgames.xml  listitem_diskinfo.xml  listitem_diskinfo_header.xml  listview.xml  listview_online.xml  nnf_filepicker_listitem_checkable.xml  nnf_fragment_filepicker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/ouya/: AndroidManifest.xml
jni/: 6502.c  6502asm.S  6502asm_arm.S  6502asm_x86.S  8271.c  Android.mk  Application.mk  adc.c  bbctext.h  disc.c  main.c  main.h  sound.c  ssd.c  sysvia.c  uservia.c  video.c
res/drawable/: form_standalone.xml  tab.xml  (+7 more)
server/: beebdroid.json
(+37 files in other folders)
