<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp"
	android:paddingTop="4dp"
	android:paddingBottom="4dp"
	>
<ImageView
	android:id="@+id/image"
	android:layout_width="50dp"
	android:layout_height="50dp"
	android:maxHeight="50dp"
	android:maxWidth="50dp"
	android:adjustViewBounds="true"
	android:layout_marginRight="8dp"
	/>

<TextView
	android:id="@+id/title"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/image"
	android:textColor="@android:color/black"
	android:textSize="16sp"
	/>
<TextView
	android:id="@+id/subtitle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_toRightOf="@id/image"
	android:layout_below="@id/title"
	android:textColor="#ff808080"
	android:textSize="14sp"
	/>

<TextView 
    android:id="@+id/installed"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
    android:text="INSTALLED"
    android:textColor="#ff000000"
    android:background="#ffc0e0e0"
    android:padding="4dp"
    android:visibility="gone"
    />
	
</RelativeLayout>