<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
<ListView 
	android:id="@+id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:cacheColorHint="#00000000"
	android:background="@android:color/white"
	/>

<TextView 
    android:id="@+id/emptyView"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="4dp"
	android:gravity="center"
	android:textColor="#ff808080"
	android:textStyle="italic"
	android:text="You have no disks installed yet. Browse the 'Online' list to find and and install them."
	android:background="@android:color/white"
    />

</RelativeLayout>